<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Juxtpy File Comparison">
        <meta name="author" content="tmthydvnprt">

        <title>common_file.txt | common_file.txt</title>

        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
        <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
        <style>
            
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        padding-top: 50px;
        margin-bottom: 60px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #ffffff;
    }
    .footer hr {
        margin:4px;
        padding:4px;
    }
    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-nav>li>.breadcrumb {
        margin-top: 6px;
        margin-bottom:0px;
        text-transform: none;
        border-radius: 0px;
    }
    table.diff {
        font-size:100%;
        font-family: 'Ubuntu Mono'!important;
        border: 1px solid #5cb85c;
    }
    .diff th {
        text-align: center;
        border-left: 0px!important;
        border-right: 0px!important;
    }
    .diff td {
        padding:3px 6px!important;
        border-color:#f5f5f5!important;
    }
    .diff_next,
    .diff_header {
        width:6px;
        background-color:#EBEBEB;
        border-top: 0px!important;
        border-color: #EBEBEB!important;
    }
    .diff_next {
        background-color:#e0e0e0;
        border-color: #e0e0e0!important;
    }
    .diff_add {
        background-color:rgba(92, 184, 92, 0.5);
    }
    .diff_chg {
        background-color:rgba(240, 173, 78, 0.5);
    }
    .diff_sub {
        background-color:rgba(217, 83, 79, 0.5);
    }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://tmthydvnprt.github.io/juxtapy">Juxtapy</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Directory Tree</a></li>
                    <li>
                        <ol class="breadcrumb">
                            <li><a href="#"></a></li>
<li><a href="#">from</a></li>
<li><a href="#">common_file.txt</a></li>
                        </ol>                 
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/tmthydvnprt/juxtapy">Source</a></li>
                    <li><a href="https://github.com/tmthydvnprt/juxtapy#juxtapy">Help</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    
<table id="difflib_chg_to2__top" class="diff table table-hover table-condensed">
    <thead>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">common_file.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">common_file.txt</th></tr></thead>
    </thead>
    <tbody>
                    <tr><td class="diff_next" id="difflib_chg_to2__0"><a href="#difflib_chg_to2__0">f</a></td><td class="diff_header" id="from2_1">1</td><td nowrap="nowrap">common_file.txt</td><td class="diff_next"><a href="#difflib_chg_to2__0">f</a></td><td class="diff_header" id="to2_1">1</td><td nowrap="nowrap">common_file.txt</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="from2_3">3</td><td nowrap="nowrap">This&nbsp;file&nbsp;is&nbsp;commone&nbsp;to&nbsp;both&nbsp;the&nbsp;from<span class="diff_sub">&nbsp;and&nbsp;to</span>&nbsp;directories</td><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="to2_3">3</td><td nowrap="nowrap">This&nbsp;file&nbsp;is&nbsp;commone&nbsp;to&nbsp;both&nbsp;the<span class="diff_add">&nbsp;to&nbsp;and</span>&nbsp;from&nbsp;directories</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_4">4</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to2_4">4</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_5">5</td><td nowrap="nowrap">*almost&nbsp;common*</td><td class="diff_next"></td><td class="diff_header" id="to2_5">5</td><td nowrap="nowrap">*almost&nbsp;common*</td></tr>

    </tbody>
</table>

                </div>
            </div>
            
<footer class="footer">
    <div class="container">
        <hr>
        <p class="text-muted pull-left">&copy; 2014-2015 <a href="https://github.com/tmthydvnprt">tmthydvnprt</a></p>
        <p class="pull-right">
            <span class="label label-default diff_add">&nbsp;Added&nbsp;</span>
            <span class="label label-default diff_chg">Changed</span>
            <span class="label label-default diff_sub">Deleted</span>
            <span class="label label-info">(f)irst change</span>
            <span class="label label-info">(n)ext change</span>
            <span class="label label-info">(t)op</span>
        </p>
    </div>
</footer>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
