<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Juxtpy File Comparison">
        <meta name="author" content="tmthydvnprt">

        <title> | unique_to_to.txt</title>

        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
        <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
        <style>
            
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        padding-top: 50px;
        margin-bottom: 60px;
    }
    .navbar-header {
        float:left!important;
        margin-right: 0!important;
        margin-left: 0!important;
    }
    .navbar-brand {
        margin-left:0px!important;
    }
    .navbar-nav.navbar-left {
        float: left!important;
        margin: 0;
    }
    .navbar-nav.navbar-right {
        float: right!important;
        margin: 0;
    }
    .navbar-nav>li {
        float:left!important;
    }
    .navbar-nav>li>a {
        padding-top: 12px!important;
        padding-bottom: 12px!important;
    }
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #ffffff;
    }
    .footer hr {
        margin:4px;
        padding:4px;
    }
    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .breadcrumb {
        margin-bottom: 8px;
        margin-left:48px;
        text-transform: none;
    }
    .leftbreadcrumb {
        padding-right:0px;
    }
    .rightbreadcrumb {
        padding-left:0px;
    }
    table.diff {
        font-size:100%;
        font-family: 'Ubuntu Mono'!important;
        border: 1px solid #5cb85c;
    }
    .diff th {
        text-align: center;
        border-left: 0px!important;
        border-right: 0px!important;
    }
    td[nowrap="nowrap"] {
        width:48%;
    }
    .diff td {
        padding:3px 6px!important;
        border-color:#f5f5f5!important;
    }
    .diff_next,
    .diff_header {
        width:1%;
        background-color:#EBEBEB;
        border-top: 0px!important;
        border-color: #EBEBEB!important;
    }
    .diff_next {
        background-color:#e0e0e0;
        border-color: #e0e0e0!important;
    }
    .diff_add {
        background-color:rgba(92, 184, 92, 0.5);
    }
    .diff_chg {
        background-color:rgba(240, 173, 78, 0.5);
    }
    .diff_sub {
        background-color:rgba(217, 83, 79, 0.5);
    }
    .legend {
        font-size:80%;
        margin-top:0px;
    }
    @media (min-width: 768px ) {
        .legend {
            font-size:100%;
            margin-top:0px;
        }
    }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://tmthydvnprt.github.io/juxtapy">Juxtapy</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Directory Tree</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/tmthydvnprt/juxtapy">Source</a></li>
                    <li><a href="https://github.com/tmthydvnprt/juxtapy#juxtapy">Help</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 leftbreadcrumb">
                    <ol class="breadcrumb">
                        <li class=""></li>
<li class="">Users</li>
<li class="">timothydavenport</li>
<li class="">GitHub</li>
<li class="">juxtapy</li>
<li class="">tests</li>
<li class="">inputs</li>
<li class="">from</li>
<li class="active"></li>
                    </ol>
                </div>
                <div class="col-xs-6 rightbreadcrumb">
                    <ol class="breadcrumb">
                        <li class=""></li>
<li class="">Users</li>
<li class="">timothydavenport</li>
<li class="">GitHub</li>
<li class="">juxtapy</li>
<li class="">tests</li>
<li class="">inputs</li>
<li class="">to</li>
<li class="active">unique_to_to.txt</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-responsive">
                        
<table id="difflib_chg_to8__top" class="diff table table-hover table-condensed">
    <thead>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">unique_to_to.txt</th></tr></thead>
    </thead>
    <tbody>
                    <tr><td class="diff_next" id="difflib_chg_to8__0"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header" id="to8_1">1</td><td nowrap="nowrap"><span class="diff_add">only&nbsp;here&nbsp;now</span></td></tr>

    </tbody>
</table>

                    </div>
                </div>
            </div>
            
<footer class="footer">
    <div class="container">
        <hr>
        <p class="text-muted pull-left">&copy; 2014-2015 <a href="https://github.com/tmthydvnprt">tmthydvnprt</a></p>
        <p class="pull-right legend">
            <span class="label label-default diff_add">&nbsp;Added&nbsp;</span>
            <span class="label label-default diff_chg">Changed</span>
            <span class="label label-default diff_sub">Deleted</span>
            <br class="visible-xs">
            <span class="label label-info">(f)irst change</span>
            <span class="label label-info">(n)ext change</span>
            <span class="label label-info">(t)op</span>
        </p>
    </div>
</footer>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
