<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Juxtpy File Comparison">
        <meta name="author" content="tmthydvnprt">

        <title>from/ | to/</title>

        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
        <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
        <style>
            
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        padding-top: 50px;
        margin-bottom: 60px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
    }
    .footer hr {
        margin:4px;
        padding:4px;
    }
    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    table.diff {
        font-size:100%;
        margin-top:20px;
        font-family: 'Ubuntu Mono'!important;
        border: 1px solid #5cb85c;
    }
    .diff th {
        text-align: center;
        border-left: 0px!important;
        border-right: 0px!important;
    }
    .diff td {
        padding:3px 6px!important;
        border-color:#f5f5f5!important;
    }
    .diff_next,
    .diff_header {
        width:6px;
        background-color:#EBEBEB;
        border-top: 0px!important;
        border-color: #EBEBEB!important;
    }
    .diff_next {
        background-color:#e0e0e0;
        border-color: #e0e0e0!important;
    }
    .diff_add {
        background-color:rgba(92, 184, 92, 0.5);
    }
    .diff_chg {
        background-color:rgba(240, 173, 78, 0.5);
    }
    .diff_sub {
        background-color:rgba(217, 83, 79, 0.5);
    }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://tmthydvnprt.github.io/juxtapy">Juxtapy</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">Directory Tree</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/tmthydvnprt/juxtapy">Source</a></li>
                    <li><a href="https://github.com/tmthydvnprt/juxtapy#juxtapy">Help</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 main">
                    
<table id="difflib_chg__top" class="diff table table-hover table-condensed">
    <thead>
        <tr>
    <th class="diff_next"><br></th>
    <th class="diff_header">from/</th>
    <th class="diff_next"><br></th>
    <th class="diff_header">to/</th>
</tr>

    </thead>
    <tbody>
        <tr>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="close_match_file.txt.html">close_match_file.txt</a></td>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="close_match_file.txt.html">close_mathc_file_.txt</a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="common_file.txt.html">common_file.txt</a></td>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="common_file.txt.html">common_file.txt</a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class=""><a href="from.txt.html">from.txt</a></td>
    <td class="diff_next"><br></td>
    <td class=""><a href="from.txt.html">from.txt</a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class="diff_sub"><a href="">only_in_from.txt</a></td>
    <td class="diff_next"><br></td>
    <td class="diff_sub"><a href=""></a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="sub_common/diff.txt.html">sub_common/diff.txt</a></td>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="sub_common/diff.txt.html">sub_common/diff.txt</a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class=""><a href="sub_common/same.txt.html">sub_common/same.txt</a></td>
    <td class="diff_next"><br></td>
    <td class=""><a href="sub_common/same.txt.html">sub_common/same.txt</a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="sub_from/sub_common.txt.html">sub_from/sub_common.txt</a></td>
    <td class="diff_next"><br></td>
    <td class="diff_chg"><a href="sub_from/sub_common.txt.html">sub_to/sub_common.txt</a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class=""><a href="to.txt.html">to.txt</a></td>
    <td class="diff_next"><br></td>
    <td class=""><a href="to.txt.html">to.txt</a></td>
</tr>

<tr>
    <td class="diff_next"><br></td>
    <td class="diff_add"><a href=""></a></td>
    <td class="diff_next"><br></td>
    <td class="diff_add"><a href="">unique_to_to.txt</a></td>
</tr>

    </tbody>
</table>

                </div>
            </div>
            
<footer class="footer">
    <div class="container">
        <hr>
        <p class="text-muted pull-left">&copy; 2014-2015 <a href="https://github.com/tmthydvnprt">tmthydvnprt</a></p>
        <p class="pull-right">
            <span class="label label-default diff_add">&nbsp;Added&nbsp;</span>
            <span class="label label-default diff_chg">Changed</span>
            <span class="label label-default diff_sub">Deleted</span>
        </p>
    </div>
</footer>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
