<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Juxtpy File Comparison">
        <meta name="author" content="tmthydvnprt">

        <title>same.txt | same.txt</title>

        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
        <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
        <style>
            
    body {
        padding-top: 60px;
    }
    table.diff {
        margin-top:20px;
        font-family: 'Ubuntu Mono'!important;
        border: 1px solid #5cb85c;
    }
    .diff th {
        text-align: center;
        border-left: 0px!important;
        border-right: 0px!important;
    }
    .diff td {
        padding:3px 6px!important;
        border-color:#f5f5f5!important;
    }
    .diff_next,
    .diff_header {
        width:1%;
        background-color:#EBEBEB;
        border-top: 0px!important;
        border-color: #EBEBEB!important;
    }
    .diff_next {
        background-color:#e0e0e0;
        border-color: #e0e0e0!important;
    }
    .diff_add {
        background-color:rgba(92, 184, 92, 0.5);
    }
    .diff_chg {
        background-color:rgba(240, 173, 78, 0.5);
    }
    .diff_sub {
        background-color:rgba(217, 83, 79, 0.5);
    }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Juxtapy</a>
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Directory Tree</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 main">
                    
<table id="difflib_chg_to3__top" class="diff table table-hover table-condensed">
    <thead>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">same.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">same.txt</th></tr></thead>
    </thead>
    <tbody>
                    <tr><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap">this&nbsp;is&nbsp;a&nbsp;**very**&nbsp;similar&nbsp;file</td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap">this&nbsp;is&nbsp;a&nbsp;**very**&nbsp;similar&nbsp;file</td></tr>

    </tbody>
</table>

                    <table id="legends" class="table table-bordered table-condensed">
    <thead><tr><strong>Legends</strong></tr></thead>
    <tbody>
        <tr>
            <td><strong>Colors:</strong></td>
            <td class="diff_add">Added</td>
            <td class="diff_chg">Changed</td>
            <td class="diff_sub">Deleted</td>
            <td><strong>Links:</strong></td>
            <td>(f)irst change</td>
            <td>(n)ext change</td>
            <td>(t)op</td>
        </tr>
    </tbody>
</table>

                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
